{
    "Orleans":{
        "ClusterId":"CAVerifierServerSiloCluster",
        "ServiceId":"CAVerifierServerOrleansBasicService",
        "AdvertisedIP":"127.0.0.1",
        "GatewayPort":20010,
        "SiloPort":10010,
        "MongoDBClient":"mongodb://admin:admin123456@mongodb:27017/?maxPoolSize=555",
        "DataBase":"CAVerifierServerOrleansDB",
        "DashboardUserName":"syb",
        "DashboardPassword":"123456",
        "DashboardCounterUpdateIntervalMs":1000,
        "DashboardPort":9010,
        "EventStoreConnection":"ConnectTo=tcp://admin:changeit@localhost:1113; HeartBeatTimeout=500",
        "ClusterDbConnection":"redis:6379",
        "ClusterDbNumber":0,
        "GrainStorageDbConnection":"redis:6379",
        "GrainStorageDbNumber":0
    },
    "verifierAccount":{
        "PrivateKey":"<Your_private_key>",
        "Address":"<Your_wallet_address>"
    },
    "VerifierCode":{
        "GetCodeFrequencyTimeLimit":1,
        "GetCodeFrequencyLimit":1,
        "CodeExpireTime":10,
        "RetryTimes":4
    },
    "GuardianType": {
        "GuardianTypeDic":{
        "Email": 0,
        "Phone": 1
        }
    },
    "AppleAuth": {
        "Audiences": [
            "com.portkey.did","did.portkey"
        ],
        "KeysExpireTime": 1
    }
}